# cqrs-spring-boot

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/project/cqrs/: CqrsApplication.java
src/main/java/com/project/cqrs/admin/dlq/controller/: DlqAdminController.java
src/main/java/com/project/cqrs/admin/dlq/dto/: DlqMessageResponse.java  DlqPeekResponse.java  DlqReplayResponse.java  DlqStatsResponse.java
src/main/java/com/project/cqrs/admin/dlq/infrastructure/: DlqConsumerFactory.java  DlqInspector.java  DlqReplayGateway.java
src/main/java/com/project/cqrs/admin/dlq/service/: DlqReplayService.java  DlqService.java
src/main/java/com/project/cqrs/admin/idempotency/entity/: ProcessedEventEntity.java
src/main/java/com/project/cqrs/admin/idempotency/repository/: ProcessedEventRepository.java
src/main/java/com/project/cqrs/admin/idempotency/service/: IdempotencyService.java
src/main/java/com/project/cqrs/command/auth/controller/: AuthController.java
src/main/java/com/project/cqrs/command/auth/dto/: CreateUserRequestDTO.java  UserRequestDTO.java
src/main/java/com/project/cqrs/command/auth/model/: UserCommandEntity.java  UserRole.java
src/main/java/com/project/cqrs/command/auth/repository/: UserCommandRepository.java
src/main/java/com/project/cqrs/command/auth/service/: CustomOAuth2UserService.java  LogoutService.java
src/main/java/com/project/cqrs/command/category/controller/: CategoryController.java
src/main/java/com/project/cqrs/command/category/event/: CategoryCreateEvent.java  CategoryDeleteEvent.java  CategoryUpdateEvent.java
src/main/java/com/project/cqrs/command/category/model/: CategoryCommandEntity.java
src/main/java/com/project/cqrs/command/category/repository/: CategoryRepository.java
src/main/java/com/project/cqrs/command/category/service/: CategoryCommandService.java
src/main/java/com/project/cqrs/command/order/controller/: OrderCommandController.java
src/main/java/com/project/cqrs/command/order/dto/: CreateOrderRequestDTO.java  OrderItemDTO.java  OrderResponseDTO.java
src/main/java/com/project/cqrs/command/order/model/: OrderCommandEntity.java  OrderEntity.java  OrderItemCommandEntity.java  OrderItemEntity.java  OrderStatus.java
src/main/java/com/project/cqrs/command/order/repository/: OrderCommandRepository.java  OrderRepository.java
src/main/java/com/project/cqrs/command/order/service/: OrderCancelledService.java  OrderCommandService.java
src/main/java/com/project/cqrs/command/payment/model/: PaymentCommandEntity.java  PaymentEntity.java  PaymentMethod.java  PaymentStatus.java  PaymentType.java
src/main/java/com/project/cqrs/command/payment/repository/: PaymentCommandRepository.java  PaymentRepository.java
src/main/java/com/project/cqrs/command/payment/service/: MercadoPagoPaymentService.java  PaymentApprovalService.java
src/main/java/com/project/cqrs/command/product/controller/: ProductCommandController.java
src/main/java/com/project/cqrs/command/product/event/: ProductCreateEvent.java  ProductDeleteEvent.java  ProductUpdateEvent.java
src/main/java/com/project/cqrs/command/product/model/: ProductCommandEntity.java
src/main/java/com/project/cqrs/command/product/repository/: ProductRepository.java
src/main/java/com/project/cqrs/command/product/service/: ProductCommandService.java
src/main/java/com/project/cqrs/command/webhook/controller/: WebhookController.java
src/main/java/com/project/cqrs/command/webhook/service/: MercadoPagoWebhookProcessor.java  WebhookService.java  WebhookSignatureValidator.java
src/main/java/com/project/cqrs/config/admin/: AdminConfig.java
src/main/java/com/project/cqrs/config/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  PaymentException.java  ResourceNotFoundException.java
src/main/java/com/project/cqrs/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/project/cqrs/config/mercadopago/: MercadoPagoConfiguration.java
src/main/java/com/project/cqrs/config/rateLimit/: RateLimit.java  RateLimitAspect.java
src/main/java/com/project/cqrs/config/redis/: CacheAdminController.java  CacheService.java  RedisConfig.java
src/main/java/com/project/cqrs/config/security/: SecurityConfig.java
src/main/java/com/project/cqrs/config/swagger/: SwaggerConfig.java
src/main/java/com/project/cqrs/config/web/: WebConfig.java
src/main/java/com/project/cqrs/query/auth/controller/: AuthQueryController.java
src/main/java/com/project/cqrs/query/auth/dto/: UserQueryDTO.java
src/main/java/com/project/cqrs/query/auth/model/: UserQueryEntity.java
src/main/java/com/project/cqrs/query/auth/repository/: UserQueryRepository.java
src/main/java/com/project/cqrs/query/category/controller/: CategoryQueryController.java
src/main/java/com/project/cqrs/query/category/model/: CategoryQueryEntity.java
src/main/java/com/project/cqrs/query/category/repository/: CategoryQueryRepository.java
src/main/java/com/project/cqrs/query/category/service/: CategoryQueryService.java
src/main/java/com/project/cqrs/query/order/controller/: OrderQueryController.java
src/main/java/com/project/cqrs/query/order/dto/: OrderItemQueryDTO.java  OrderQueryResponseDTO.java
src/main/java/com/project/cqrs/query/order/model/: OrderItemQueryEntity.java  OrderQueryEntity.java
src/main/java/com/project/cqrs/query/order/repository/: OrderQueryRepository.java
src/main/java/com/project/cqrs/shared/dto/: PageResponseDTO.java
src/main/java/com/project/cqrs/shared/enums/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java  PaymentType.java
src/main/resources/: application.properties
src/test/java/com/project/cqrs/: AbstractIntegrationTest.java  CqrsApplicationTests.java
src/test/java/com/project/cqrs/command/order/: OrderCreationFlowIT.java
src/test/java/com/project/cqrs/command/payment/: PaymentWebhookFlowIT.java
src/test/java/com/project/cqrs/command/webhook/: WebhookSignatureValidatorTest.java
src/test/java/com/project/cqrs/config/exception/: GlobalExceptionHandlerTest.java
(+55 files in other folders)
